<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Arrear Application</title>
    <style>
        *{
            line-height: 20px;
            
        }
        .logo{
            padding: 3em;
            display: flex;
            /* height: 200px; */
            background-color:green;
            width:200px;

        }
        .header{
            background-color:#b61622;
            display: flex;
            /* width: 700px; */
            /* padding-bottom: 1em;; */
        }
        .side-logo{
            background-color: yellow;
            padding: 2em;
            width:200px;
        }
        .heading-title{
            /* padding: 1em; */
            width:1200px;
            padding-bottom: 1em;;
        }
        .heading-title h1{
            font-size: 30px;
            color:#fff;
            margin-top: 0px;
            margin-left: 10px;
        }
        .heading-title h3{
            color:#fff;
            margin: 0px;
            font-size: 18px;
            margin-bottom: 10px;;
            margin-left: 10px;
        }
        .side-bar{
            background: #f5dfdf;
            width:300px;
            height: 700px;;
        }
        .empty,.Dashboard,.E-Hall,.Regular,.Arrear,.Supplementary,.Duplication,.Valuation,.Marksheet,.Results,.Logout{
            height:30px;
            margin:1em;
            margin-top: 0px;
            /* font-weight: 900; */
            font-weight: bolder;
            width:340px;
        }
        .empty,.Dashboard,.E-Hall,.Regular,.Arrear,.Supplementary,.Duplication,.Valuation,.Marksheet,.Results,.Logout h5{
            width:200px;
        }
        .main-content{
            /* background-color: royalblue; */
            height: 700px;
            width:100%;
        }
        .conts{
            display: flex;
        
        }
        .logo-cont{
            background-color: royalblue;
            height: 120px;
            width:100px;
            margin: 0px 150px;
            margin-top: 70px;
           
        }
        .content-heading{
            margin-top: 70px;

        }
        .content-heading h5{
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }
        .content-heading h3{
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
        }
        .Note{
            margin: 0px 150px;
        }
        .Notes-point{
            margin: 0px 160px;
        }
        .content{
            margin: 10px 70px 10px 150px;
        }
        .tables tr td{
            width: 100%;;
            padding: 0.5em;;
            text-align: center;
            /* border-style: dotted; */
        }
        .tables td{
            border :1px solid grey;
        }
        /* @media only screen and (min-width: 1200px) {
            
  }
} */
@media only screen and (max-width: 992px) {
    .logo-cont{
        margin: 0px 108px;
        height: 120px;
            width:100px;
                   margin-top: 70px;
    }
   
} 
@media only screen and (min-width: 768px) {
    .logo-cont{
        margin: 0px 100px!important;
        margin:0px;
        height: 120px !important;
            width:100px;
                   margin-top: 70px !important;
    }
    .conten{
        margin: 0px;;
    }
    .content{
        margin: 0px;
    }
    .Notes-point{
        margin: 0px;
    }
    .Notes-point{
            margin: 0px 108px;
        }
        .content{
            margin: 10px 70px 10px 108px;
        }
   
} 
@media only screen and (max-width: 600px) {
    .logo-cont{
        margin: 0px auto;
        margin-top: 10px;
    }
    .conten{
        margin: 0px;;
    }
    .content{
        margin: 0px;
    }
    .Notes-point{
        margin: 0px;
    }
    .conts{
            display: block;
        
        }
        .logo{
            display: none;
        }
        .heading-title h1{
            font-size: 10px;
        }
        .side-logo{
            display: none;
        }
        .side-bar{
            width:100%;
            height: 600px;
        }
        .empty,.Dashboard,.E-Hall,.Regular,.Arrear,.Supplementary,.Duplication,.Valuation,.Marksheet,.Results,.Logout h5{
            width:200px;
            font-size: 10px;
         
        }
   
} 
        /* @media only screen and (min-width: 768px) {
  }
} */
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
    <div class="header">
        <div class="logo">

        </div>
        <div class="heading-title">
            <h1>Rathnavel Subramaniam College of Arts and Science</h1>
            <h3>Autonomous and Affiliated to Bharathiar University, Approved by AICTE</h3>
            <h3>Re Accredited with 'A' Grade by NAAC</h3>
        </div>
        <div class="side-logo">

        </div>
    </div> 
</div>
<div class="container">
    <div class="conts">
        <div class="side-bar">
            <div class="empty">

            </div>
            <div class="Dashboard">
                <h4>Dashboard</h4>
            </div>
            <div class="E-Hall">
                <h4>E-Hall Tickets</h4>
            </div>
            <div class="Regular">
                <h4>Regular Applications</h4>
            </div>
            <div class="Arrear">
                <h4>Arrear Applications</h4>
            </div>
            <div class="Supplementary">
                <h4>Supplementary</h4>
            </div>
            <div class="Duplication">
                <h4>Duplication</h4>
            </div>
            <div class="Valuation">
                <h4>Valuation</h4>
            </div>
            <div class="Marksheet">
                <h4>Marksheet</h4>
            </div>
            <div class="Results">
                <h4>Results</h4>
            </div>
            <div class="Logout">
                <h4>Logout</h4>
            </div>

        </div>
        <!-- </div> -->
        <div class="main-content">
            <div class="conts">
                <div class="logo-cont">

                </div>
                <div class="content-heading">
                    <h5>
                        Rathnavel Subramaniam College of Art's & Science 
                    </h5>
                    <h5>
                       NACC Re-Accerdited With A-Grade
                    </h5>
                    <h5>
                       Sulur,Comibatore - 641662
                    </h5>
                    <h3>
                        Arrear Application
                    </h3>
                </div>
                

            </div>
            <div class="conten">
                <div class="Note" style="font-weight: 700; margin-bottom: 20px;"> 
                    Note
                </div>
                <div class="Notes-point">
                    <h5>
                        1. Kindly Choose the Subject()
                    </h5>
                    <h5>
                      2. Only on <span style="font-weight: bolder;">Choosing</span>, the subject will be Avaliable in <span style="font-weight: bolder;"> Hall Ticket</span>.
                    </h5>
                    <h5>
                        3.   Arrear Application Submission payment
                    </h5>
                    
                </div>
                

            </div>
            <div class="content">
                <div class="tables">

                    <table>
                        <th>
                            Degree :B.B.A
                        </th>
                        <tr>
                            <td>
                                Name: Balamurgan
                            </td>
                            
                        </tr>
                    </table>
                    <table class="tables">
                        <tr>
                            <th style="width:5px; text-align: center; background-color: #ccc;">Sem</th>
                            <th style="width:70px; text-align: center; background-color: #ccc;">Sub CODE</th>
                            <th style="width:50px; text-align: center; background-color: #ccc;">QP CODE</th>
                            <th style="width:150px; text-align: center; background-color: #ccc;">Name of the Subject</th>
                            <th style="width:150px; text-align: center; background-color: #ccc;">Application Status</th>
                            <th style="width:100px; text-align: center; background-color: #ccc;">Amount</th>
                          </tr>
                          <tr>
                            <td style="width:20px;"></td>
                            <td style="width:100px;"></td>
                            <td style="width:50px;"> </td>
                            <td style="width:150px;"></td>
                            <td style="width:150px;"> </td>
                            <td style="width:100px;"> </td>
                          </tr>
                          <tr style="border :1px solid grey;">
                            <td style="width:20px;">5</td>
                            <td style="width:100px;">53R</td>
                            <td style="width:50px;">12HJHGH </td>
                            <td style="width:150px;">INDUSTRAL </td>
                            <td style="width:150px;">Re-Application</td>
                            <td style="width:100px;">200 </td>
                          </tr>
                          <tr>
                            <td  style="width:20px;">6</td>
                            <td style="width:100px;">63R</td>
                            <td style="width:50px;">52JKJJHJHJG</td>
                            <td style="width:150px;">ELECTIVE </td>
                            <td style="width:150px;"> Re-Application </td>
                            <td style="width:100px;">200 </td>
                          </tr>
                          <tr>
                            
                            <td colspan="5" style="width:150px; text-align: right;"> Total </td>
                            <td colspan="1" style="width:100px;">0 </td>
                          </tr>
                          

                    </table>
                    <!-- <div class="table-tags">
                        <div class="heading " style="width:80% ; text-align: left;" >
                            Fees payMent
                        </div>
                        <div class="heading" style="width:20%">
                            
                        </div>
                    </div>
                    <table>
                        <tr>
                            <td style="width:94%">6</td>
                            
                            
                            <td style="width:20%;">200 </td>
                          </tr>
                    </table> -->
                    
                 
                      
                </div>
               
                

            </div>
            
        
        </div>

    </div>
    </div>
    

</div>
        
</div>   
</body>
</html>
